quarkus.hibernate-orm.database.generation=drop-and-create

# configuracao do bd
#configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = topicos1
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/topicos1db

# configuracao do jwt
mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=unitins-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem

# configuracao dos logs
quarkus.log.level=INFO
quarkus.log.category."br.unitins.topicos1.resource".level=DEBUG

# configuracao de log do console
quarkus.log.console.level= INFO
quarkus.log.console.color= true

# configuracao de log em arquivos
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/quarkus/trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{dd-MM-yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=.dd-MM-yyyy-HH-mm